<?xml version='1.0' encoding='utf-8' ?>
<tdr class='clickhouse_jdbc'>
	<connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <setImpersonateAttributes/>
        <attribute-list>
          <attr>server</attr>
          <attr>port</attr>
          <attr>authentication</attr>
          <attr>username</attr>
          <attr>password</attr>
          <attr>sslmode</attr>
          <attr>v-custom-connection-params</attr>
          <attr>v-custom-http-params</attr>
          <attr>v-custom-type-mappings</attr>
          <attr>v-custom-url-params</attr>
          <attr>v-set-session-id</attr>
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
    <connection-properties>
      <script file='connectionProperties.js'/>
    </connection-properties>
	</connection-resolver>
</tdr>