<?xml version='1.0' encoding='utf-8' ?>

<tdr class='clickhouse_jdbc'>
	<connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <setImpersonateAttributes/>
        <attribute-list>
          <attr>server</attr>
          <attr>port</attr>
          <attr>dbname</attr>
          <attr>username</attr>
          <attr>password</attr>
          <attr>sslmode</attr>
          <attr>vendor1</attr>
          <attr>vendor2</attr>
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
    <connection-properties>
      <script file='connectionProperties.js'/>
    </connection-properties>
	</connection-resolver>
</tdr>
